{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/form/form",
    "pages/form_team/form_team",
    "pages/form_picture/form_picture",
    "pages/form_video/form_video",
    "pages/form_launch/form_launch",
    "pages/form_activity/form_activity",
    "pages/form_modify/form_modify",
    "pages/form_address/form_address",
    "pages/my/my",
    "pages/my_profile/my_profile",
    "pages/yundongxiangqing/yundongxiangqing",
    "pages/xiaoyuan/xiaoyuan",
    "pages/xiaoyuanxiangqing/xiaoyuanxiangqing",
    "pages/pinlunliebiao/pinlunliebiao",
    "pages/baoming/baoming",
    "pages/baoming_ok/baoming_ok",

    "pages/xuanzetuandui1/xuanzetuandui1",
    "pages/xuanzetuandui2/xuanzetuandui2",

    "pages/ziliao/ziliao",
    "pages/chakanhuifu/chakanhuifu",
    "pages/tuanduixinxi/tuanduixinxi"
   
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5454FF",
    "backgroundColor": "#5454FF",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#979795",
    "selectedColor": "#1c1c1b",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/img/tabbar/home-off.png",
        "selectedIconPath": "/img/tabbar/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/xiaoyuan/xiaoyuan",
        "iconPath": "/img/tabbar/activity-off.png",
        "selectedIconPath": "/img/tabbar/activity-on.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "/img/tabbar/my-off.png",
        "selectedIconPath": "/img/tabbar/my-on.png",
        "text": "我的"
      }
    ]
  },
  "plugins": {
    "wxparse": {
      "version": "1.0.10",
      "provider": "wx5d60c080635009b1"
    }
  },
  "sitemapLocation": "sitemap.json"
}